<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/src/css/epicTheme.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='/src/css/global.css'>
</head>
<body>
    <div class="center"> 
<div class="outer heading">
    <h1>competion</h1>
    <span></span>
    <span></span>
</div>
</div>
<div class="outer circle">
    <h1>competion</h1>
    <span></span>
    <span></span>
</div>

 <style>

.center{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.outer{
    margin: 0 50px;
}



/* .circle {
    position: relative;
    border-radius: 50%;
background: linear-gradient(#33ccff,#ff0066);
width: 300px;
height: 300px;

}
.circle:hover{
    animation: animate 1.5s infinite linear;
}
@keyframes animate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.circle::after{
    content: '';
    left: 35px;
right: 35px;
bottom: 35px;
top: 35px;
    position: absolute;
    border-radius: 50%;
    background-color: black;
}
.circle span{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#33ccff,#ff0066);
    border-radius: 50%;
}
.circle span:nth-child(1){
filter: blur(5px);
}
.circle span:nth-child(1){
    filter: blur(10px); 
}
.circle span:nth-child(1){
    filter: blur(20px);
}
.circle span:nth-child(1){
    filter: blur(55px);
} */
 </style>

</body>
</html>
<script src='/src/scripts/main.js'></script>